<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>1.< !DOCTYPE html> </h2>
    <hr size="5" color="black" />
    <p>You'll need this tag at the beginning of every HTML document you Create. it ensures that a 
        browser know that it's reading HTML, and that it expects HTML5, The latest version.<br>
        Even though this isn't actually an HTMLtag. it's still a good one to know.
    </p>
    <h2>2.< html></html></h2>
    <hr size="5" color="black" />
    <p>
        This is another tag thal tells a brower that it's reading HTML.The< html> tag goes straight after the DOCTYPE tag,and you close < /html>tag right at the end of your file. Everything else in your document goes between these tags.
    </p>
    <h2>3.< Head></Head></h2>
    <hr size="5" color="black" />
    <p>
        The< head> tag starts the header section of your file. The stuff that goes in here doesn't appear on your webpage. Instead, it contains metadatafor search engines, and info for your browser.
    </p>
    
    
</body>
</html>